[pytest]

markers =
    regress: регресс
addopts = -v --alluredir results

log_file = log.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format=%Y-%m-%d %H:%M:%S